\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Evolution of parasite preference}}{1}}
\newlabel{eq:invasion}{{3}{2}}
\newlabel{eq:invasion@cref}{{[equation][3][0]3}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Ecology of parasite preference}}{3}}
\newlabel{eq:OFT}{{5}{3}}
\newlabel{eq:OFT@cref}{{[equation][5][0]5}{3}}
\bibstyle{ecology}
\bibdata{library.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
